worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096; 
}

http {
    server {
        listen 80;
        server_name api.dasz.com;
        access_log logs/dasz.access.log;

        location / {
            proxy_pass http://dasz-api:6543;
        }
    }
}